<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JK_Hardware</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>
    <div class="container">
        <header>
            <div class="watermark-logo">
                <img src="https://cdn.discordapp.com/attachments/1219249039443361822/1270532472559636501/1000056438-removebg-preview.png?ex=66b40b12&is=66b2b992&hm=ff68f4578906e06dc0c60fede0f9648ad179e44bd24568f34b4570593d68342a&" alt="">

            </div>
            <nav>
                <ul>
                    <li><a href="#jogos">Jogos</a></li>
                    <li><a href="#acessorios">Acessórios</a></li>
                    <li><a href="#hardware">Hardware</a></li>
                    <li><a href="#outros">Outros</a></li>
                </ul>
            </nav>
            <input type="text" id="searchInput" placeholder="Pesquisar produtos...">

        </header>

        <main>
            <section class="category jogos">
                <h2>Games</h2>
                <div class="product-card" data-category="jogos">
                    <a href="https://link-do-produto1.com">
                        <h3>Xbox</h3>
                    </a>
                </div>
                <div class="product-card" data-category="hardware">
                    <a href="https://link-do-produto7.com">
                        <h3>PS4/PS5</h3>
                    </a>
                </div>
                <div class="product-card" data-category="hardware">
                    <a href="https://link-do-produto7.com">
                        <h3>PC</h3>
                    </a>
                </div>
                <div class="product-card" data-category="hardware">
                    <a href="https://link-do-produto7.com">
                        <h3>Nintendo Switch</h3>
                    </a>
                </div>
            </section>

            <section class="category acessorios">
                <h2>Acessórios</h2>
                <div class="product-card" data-category="acessorios">
                    <a href="https://link-do-produto3.com">
                        <h3>Mouse Gamer</h3>
                    </a>
                </div>
                <div class="product-card" data-category="acessorios">
                    <a href="https://link-do-produto4.com">
                        <h3>Teclado Mecãnico</h3>
                    </a>
                </div>
                <div class="product-card" data-category="hardware">
                    <a href="https://link-do-produto7.com">
                        <h3>Mousepad</h3>
                    </a>
                </div>
                <div class="product-card" data-category="hardware">
                    <a href="https://link-do-produto7.com">
                        <h3>Caixas de som</h3>
                    </a>
                </div>
                <div class="product-card" data-category="hardware">
                    <a href="https://link-do-produto7.com">
                        <h3>Monitores</h3>
                    </a>
                </div>
                <div class="product-card" data-category="hardware">
                    <a href="https://link-do-produto7.com">
                        <h3>Headset</h3>
                    </a>
                </div>
                <div class="product-card" data-category="hardware">
                    <a href="https://link-do-produto7.com">
                        <h3>Cadeira Gamer</h3>
                    </a>
                </div>
                <div class="product-card" data-category="hardware">
                    <a href="https://link-do-produto7.com">
                        <h3>Fone Bluetooth | Cabo </h3>
                    </a>
                </div>
            </section>

            <section class="category hardware">
                <h2>Hardware</h2>
                <div class="product-card" data-category="hardware">
                    <a href="https://link-do-produto5.com">
                        <h3>Placa de Ví­deo</h3>
                    </a>
                </div>
                <div class="product-card" data-category="hardware">
                    <a href="https://link-do-produto6.com">
                        <h3>Processador</h3>
                    </a>
                </div>
                <div class="product-card" data-category="hardware">
                    <a href="https://link-do-produto7.com">
                        <h3>Armazenamento</h3>
                    </a>
                </div>
                <div class="product-card" data-category="hardware">
                    <a href="https://link-do-produto7.com">
                        <h3>Fontes</h3>
                    </a>
                </div>
                <div class="product-card" data-category="hardware">
                    <a href="https://link-do-produto7.com">
                        <h3>Coolers | Water Coolers</h3>
                    </a>
                </div>
                <div class="product-card" data-category="hardware">
                    <a href="https://link-do-produto7.com">
                        <h3>Memória RAM</h3>
                    </a>
                </div>
                <div class="product-card" data-category="hardware">
                    <a href="https://link-do-produto7.com">
                        <h3>Fans RGB</h3>
                    </a>
                </div>
                <div class="product-card" data-category="hardware">
                    <a href="https://link-do-produto7.com">
                        <h3>Pasta Térmica</h3>
                    </a>
                </div>
            </section>
        </main>

        <footer>
            <p>Siga-nos nas redes sociais:</p>
            <ul>
                <li><a href="https://facebook.com">Facebook</a></li>
                <li><a href="https://twitter.com">Twitter</a></li>
                <li><a href="https://instagram.com">Instagram</a></li>
            </ul>
            <p>Contato: contato@nsei.com</p>
        </footer>
    </div>



</body>

</html>
